<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Graphics\NewFolder\**" />
	  <Compile Remove="Tilemaps\TilemapObjects\**" />
	  <EmbeddedResource Remove="Graphics\NewFolder\**" />
	  <EmbeddedResource Remove="Tilemaps\TilemapObjects\**" />
	  <None Remove="Graphics\NewFolder\**" />
	  <None Remove="Tilemaps\TilemapObjects\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Tilemaps\TilemapLayer.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.Xna.Framework" />
		<Using Include="Microsoft.Xna.Framework.Graphics" />
		<Using Include="Microsoft.Xna.Framework.Input" />
		<Using Include="Microsoft.Xna.Framework.Content" />
		<Using Include="Microsoft.Xna.Framework.Audio" />
	</ItemGroup>

</Project>